spring.application.name=JWT_authentication

server.port=9999

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=sa
spring.datasource.password=123456

spring.sql.init.platform=oracle

spring.jpa.show-sql=true
#with config create or create-drop, hibernate will run script import.sql in resources folder
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.beans=DEBUG

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000
spring.main.allow-circular-references=true
