spring.application.name=demo-spring-security

spring.datasource.url=jdbc:mysql://localhost:3306/db_demo_security?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MKhang2002

spring.sql.init.platform=mysql

spring.jpa.show-sql=true
#with config create or create-drop, hibernate will run script import.sql in resources folder
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.beans=DEBUG